# Tepe9SaveData

app/: build.gradle
app/src/androidTest/java/id/arizalsaputro/tepe9savedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arizalsaputro/tepe9savedata/: BaseApplication.java  MainActivity.java
app/src/main/java/id/arizalsaputro/tepe9savedata/activity/: DetailActivity.java  SplashScreenActivity.java
app/src/main/java/id/arizalsaputro/tepe9savedata/adapter/: ListHewanAdapter.java
app/src/main/java/id/arizalsaputro/tepe9savedata/db/: DBController.java
app/src/main/java/id/arizalsaputro/tepe9savedata/model/: Hewan.java
app/src/main/java/id/arizalsaputro/tepe9savedata/rest/: ApiInterface.java  RestClient.java
app/src/main/java/id/arizalsaputro/tepe9savedata/util/: Constant.java  DividerItemDecoration.java  RecyclerTouchListener.java  UserUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml  layout_new.xml
app/src/main/res/menu/: main_menu.xml  menu_action_mode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/arizalsaputro/tepe9savedata/: ExampleUnitTest.java
